# ocadoassignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osama/ocadoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osama/ocadoassignment/: MainActivity.kt  ProductViewModel.kt  ProductViewModelComponent.kt  ProductViewModelModule.kt  State.kt
app/src/main/java/com/osama/ocadoassignment/common_compound_view/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/osama/ocadoassignment/product_details/: ProductDetailsActivity.kt
app/src/main/java/com/osama/ocadoassignment/product_details/detail_view/: DetailView.kt
app/src/main/java/com/osama/ocadoassignment/product_listing/: ProductListingActivity.kt
app/src/main/java/com/osama/ocadoassignment/product_listing/category_listing/: CategoryAdapter.kt  CategoryListingView.kt
app/src/main/java/com/osama/ocadoassignment/product_listing/category_listing/product_list/: ProductAdapter.kt  ProductListView.kt
app/src/main/java/com/osama/ocadoassignment/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_product_details.xml  activity_product_listing.xml  category_listing_layout.xml  detail_layout.xml  error_layout.xml  item_category.xml  item_product.xml  laoding_layout.xml  product_listing_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osama/ocadoassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/osama/data/: StoreRepositoryImpl.kt
data/src/main/java/com/osama/data/network/: NetworkComponent.kt  NetworkModule.kt  OcadoStoreClient.kt  ResponseResultMapper.kt
data/src/test/kotlin/com/osama/data/: StoreRepositoryImpl$getProductTest.kt  StoreRepositoryImpl$getProductsTest.kt  StoreRepositoryImplMembersTest.kt
data/src/test/kotlin/com/osama/data/network/: ResponseResultMapperTest.kt
data_model/src/main/java/com/osama/data_model/cluster/: Cluster.kt  Clusters.kt  Items.kt
data_model/src/main/java/com/osama/data_model/product/: Product.kt  Products.kt
domain/: build.gradle
domain/src/main/java/com/osama/domain/categorized_products/: GetCategorizedProductsUseCase.kt  GetCategorizedProductsUseCaseImpl.kt
domain/src/main/java/com/osama/domain/categorized_products/util/: CategorizedProductComponent.kt  CategorizedProductFactory.kt  CategorizedProductModule.kt  ResultClustersToCategorizedProductsMapper.kt
domain/src/main/java/com/osama/domain/detailed_product/: GetDetailedProductUseCase.kt  GetDetailedProductUseCaseImpl.kt
domain/src/main/java/com/osama/domain/detailed_product/util/: DetailedProductComponent.kt  DetailedProductFactory.kt  DetailedProductModule.kt  ResultProductToDetailedProductMapper.kt
domain/src/main/java/com/osama/domain/entity/: CategorizedProduct.kt  DetailedProduct.kt  Transaction.kt
domain/src/test/kotlin/com/osama/domain/categorized_products/: GetCategorizedProductsUseCaseImplMembersTest.kt  GetCategorizedProductsUseCaseImplTest.kt
domain/src/test/kotlin/com/osama/domain/categorized_products/util/: CategorizedProductFactoryTest.kt  ResultClustersToCategorizedProductsMapperTest.kt
domain/src/test/kotlin/com/osama/domain/detailed_product/: GetDetailedProductUseCaseImplMembersTest.kt  GetDetailedProductUseCaseImplTest.kt
domain/src/test/kotlin/com/osama/domain/detailed_product/util/: DetailedProductFactoryTest.kt  ResultProductToDetailedProductMapperTest.kt
dto/src/main/java/com/osama/dto/cluster/: Cluster.kt  Clusters.kt  Items.kt
dto/src/main/java/com/osama/dto/product/: Product.kt  Products.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/osama/repository/: Result.kt  StoreRepository.kt
