plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':repository')
    implementation project(path: ':dto')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation "com.google.dagger:dagger:2.29.1"
    kapt "com.google.dagger:dagger-compiler:2.29.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation 'junit:junit:4.13'
}